Total Sample: 9,259,858

##JSON Format:
{
"id": "53e99784b7602d9701f3ffdd", 
"title": "Flow.", 
"doi": "10.1145/1280120.1280225", 
"issue": "10", 
"keywords": [], 
"lang": "en", 
"venue": {"raw": "SIGGRAPH Art Gallery"}, 
"year": 2006, "n_citation": 15, 
"page_start": "", 
"page_end": "", 
"volume": "", 
"issn": "", 
"isbn": "", 
"url": [], 
"abstract": "", 
"authors": [{"id": "53f43776dabfaee0d9b6e75b", "name": "Masa Inakage", "org": ""}], 
"doc_type": "Conference"
},

##Sample 1-20
[
{"id": "53e99784b7602d9701f3ffdd", "title": "Flow.", "doi": "10.1145/1280120.1280225", "issue": "10", "keywords": [], "lang": "en", "venue": {"raw": "SIGGRAPH Art Gallery"}, "year": 2006, "n_citation": 15, "page_start": "", "page_end": "", "volume": "", "issn": "", "isbn": "", "url": [], "abstract": "", "authors": [{"id": "53f43776dabfaee0d9b6e75b", "name": "Masa Inakage", "org": ""}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f41492", "title": "Dancing", "doi": "10.1145/281388.281845", "issue": "19", "keywords": [], "lang": "en", "venue": {"raw": "ACM SIGGRAPH 98 Electronic art and animation catalog"}, "year": 1998, "n_citation": 0, "page_start": "116", "page_end": "116", "volume": "3", "issn": "0036-8733", "isbn": "1-58113-045-7", "url": ["http://dx.doi.org/10.1145/281388.281845", "http://dx.doi.org/10.1038/scientificamerican01291848-147h", "http://www.nature.com/scientificamerican/journal/v3/n19/full/scientificamerican01291848-147h.html", "http://dx.doi.org/doi:10.1038/scientificamerican01291848-147h", "http://doi.acm.org/10.1145/281388.281845"], "abstract": "", "authors": [{"id": "53f42e86dabfaee43ebd375a", "name": "Abdullah Alothman", "org": ""}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f414a7", "title": "Documentation", "doi": "10.1007/3-540-07168-7_82", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Software Engineering, An Advanced Course, Reprint of the First Edition [February 21 - March 3, 1972]"}, "year": 1972, "n_citation": 3, "page_start": "385", "page_end": "394", "volume": "", "issn": "", "isbn": "3-540-07168-7", "url": [], "abstract": "", "authors": [{"id": "53f4671bdabfaeee22a56233", "name": "Gerhard Goos", "org": "University of Karlsruhe, Germany"}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f414a8", "title": "Datennetze", "doi": "", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Informatik: Grundlagen - Amwendungen - Perspektiven [Forum \"Perspektiven der Informatik\", Dagstuhl, November 1993]"}, "year": 1993, "n_citation": 0, "page_start": "32", "page_end": "37", "volume": "", "issn": "", "isbn": "3-406-40338-7", "url": [], "abstract": "", "authors": [{"id": "53f4d423dabfaeedd9781e23", "name": "Otto Spaniol", "org": ""}, {"id": "54055a2fdabfae91d3fd878b", "name": "Kai Jakobs", "org": ""}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f414cb", "title": "Drift", "doi": "10.1145/1186015.1186062", "issue": "06", "keywords": [], "lang": "en", "venue": {"raw": "SIGGRAPH '04 ACM SIGGRAPH 2004 Computer animation festival"}, "year": 2004, "n_citation": 0, "page_start": "209", "page_end": "209", "volume": "", "issn": "", "isbn": "1-58113-896-2", "url": [], "abstract": "", "authors": [{"id": "53f433e6dabfaeee229920b6", "name": "Justin Booth-Clibborn", "org": "New York, New York"}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f427b4", "title": "Echtzeit", "doi": "", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Informatik: Grundlagen - Amwendungen - Perspektiven [Forum \"Perspektiven der Informatik\", Dagstuhl, November 1993]"}, "year": 1993, "n_citation": 3, "page_start": "94", "page_end": "98", "volume": "", "issn": "", "isbn": "3-406-40338-7", "url": [], "abstract": "", "authors": [{"id": "541011e7dabfae450f4ccacd", "name": "Wolfgang A. Halang", "org": ""}, {"id": "53f385b2dabfae4b34a115df", "name": "G\u00fcnter Hommel", "org": ""}, {"id": "53f485b0dabfaec09f2a93c5", "name": "Rudolf Lauber", "org": ""}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f427df", "title": "Estate", "doi": "10.1145/1185884.1185900", "issue": "10", "keywords": [], "lang": "en", "venue": {"raw": "SIGGRAPH '04 ACM SIGGRAPH 2004 Art gallery"}, "year": 2004, "n_citation": 0, "page_start": "22", "page_end": "22", "volume": "", "issn": "", "isbn": "1-58113-896-2", "url": [], "abstract": "", "authors": [{"id": "53f460a7dabfaee4dc83702a", "name": "Greg Daville", "org": "Hove East Sussex, United Kingdom"}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f4283f", "title": "Express", "doi": "10.1145/2503541.2503566", "issue": "35", "keywords": ["famous Japanese story", "best friend", "Galactic Railroad"], "lang": "en", "venue": {"raw": "ACM SIGGRAPH 2013 Computer Animation Festival"}, "year": 2013, "n_citation": 656, "page_start": "1", "page_end": "1", "volume": "", "issn": "", "isbn": "", "url": [], "abstract": "The story is a sequel of a famous Japanese story, \"Night on the Galactic Railroad\". Giovanni is hoping to see his best friend Campanella once again, as he plays Campanella's song on the day he died.", "authors": [{"id": "53f47148dabfaec09f269c9e", "name": "Kohta Morie", "org": "Transistor Studio, Japan"}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f43ee8", "title": "Berechnungsmodelle", "doi": "", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Informatik: Grundlagen - Amwendungen - Perspektiven [Forum \"Perspektiven der Informatik\", Dagstuhl, November 1993]"}, "year": 1993, "n_citation": 0, "page_start": "105", "page_end": "113", "volume": "", "issn": "", "isbn": "3-406-40338-7", "url": [], "abstract": "", "authors": [{"id": "53f463fadabfaee4dc8441f0", "name": "Roland Vollmar", "org": ""}, {"id": "53f5574edabfae3106f8045b", "name": "Helge Ritter", "org": ""}, {"id": "53f431badabfaec09f14b6b0", "name": "Volker Claus", "org": ""}], "doc_type": "Conference"},
{"id": "53e99785b7602d9701f43f95", "title": "Bookshelf", "doi": "10.1109/MS.2004.1331314", "issue": "5", "keywords": ["415", "460", " P.K.", " Volume 4: Anticipating Change Waltzing with Bears: Managing Risk on Software Projects", "05", "10", "010", "Bollinger", "106", "Journal paper", "Bookshelf", " T.", "Janert", "Barker", "210", " M.", "416", "Reviewed: Succeeding with Open Source Quality Software Management"], "lang": "en", "venue": {"raw": "Software, IEEE"}, "year": 2004, "n_citation": 0, "page_start": "106", "page_end": "109", "volume": "21", "issn": "0740-7459", "isbn": "", "url": ["http://ieeexplore.ieee.org/xpl/abstractAuthors.jsp?tp=&arnumber=1331314", "http://dl.acm.org/citation.cfm?id=1018026.1018263&coll=DL&dl=GUIDE&CFID=522217595&CFTOKEN=95413615&preflayout=flat", "http://csdl.computer.org/comp/mags/co/2004/04/r4073.pdf"], "abstract": "Reviewed: Succeeding with Open Source Quality Software Management, Volume 4: Anticipating Change Waltzing with Bears: Managing Risk on Software Projects", "authors": [{"id": "53f4c61fdabfaee57b77b3cf", "name": "Terry Bollinger", "org": ""}, {"id": "53f388cbdabfae4b34a23c93", "name": "Mike Barker", "org": ""}, {"id": "53f47443dabfaee4dc88543d", "name": "Philipp K. Janert", "org": ""}], "doc_type": "Journal"},
{"id": "53e9978ab7602d9701f45877", "title": "Cherries", "doi": "10.1145/1596685.1596705", "issue": "", "keywords": ["different sensual situation", "custom-created particle system", "fragrance ad"], "lang": "en", "venue": {"raw": "ACM SIGGRAPH 2009 Computer Animation Fesitval"}, "year": 2009, "n_citation": 0, "page_start": "26", "page_end": "26", "volume": "", "issn": "0036-8733", "isbn": "", "url": ["http://dx.doi.org/10.1145/1596685.1596705", "http://dx.doi.org/10.1038/scientificamerican10261895-16532supp", "http://www.nature.com/scientificamerican/journal/v40/n1034supp/full/scientificamerican10261895-16532supp.html", "http://dx.doi.org/10.1038/scientificamerican10191895-16515bsupp", "http://www.nature.com/scientificamerican/journal/v40/n1033supp/full/scientificamerican10191895-16515bsupp.html", "http://dx.doi.org/doi:10.1038/scientificamerican10261895-16532supp", "http://dx.doi.org/doi:10.1038/scientificamerican10191895-16515bsupp", "http://doi.acm.org/10.1145/1596685.1596705"], "abstract": "Through a custom-created particle system, this fragrance ad reveals different sensual situations choreographed to flow seamlessly.", "authors": [{"id": "53f45c8ddabfaeb22f517906", "name": "Coke Ferreiro", "org": "Spain"}], "doc_type": "Conference"},
{"id": "53e9978ab7602d9701f459c6", "title": "Concurrency", "doi": "10.1007/3-540-10001-6_26", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Proceedings of the Advanced Course on General Net Theory of Processes and Systems: Net Theory and Applications"}, "year": 1975, "n_citation": 28, "page_start": "251", "page_end": "260", "volume": "", "issn": "", "isbn": "3-540-10001-6", "url": [], "abstract": "A relation of concurrency can be defined in every occurrence net and every synchronization graph. In some instances, the occurrence net resp. the synchronization graph can be recomputed from the concurrency relation. It has been found that nets which can be constructed from a concurrency relation play an important role in applications. Concurrency structures which define uniquely an occurrence net or an condition-event-system are called \"ropes\". The properties of binary relations producing ropes are considered to be \u2014 all or in part \u2014 candidates for axioms of \"coexistence\", with concurrency as one special instance.", "authors": [{"id": "53f4612adabfaeee22a40808", "name": "C. A. Petri", "org": "GMD Bonn Germany Germany"}], "doc_type": "Conference"},
{"id": "53e9978ab7602d9701f457e9", "title": "CAD", "doi": "", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Informatik: Grundlagen - Amwendungen - Perspektiven [Forum \"Perspektiven der Informatik\", Dagstuhl, November 1993]"}, "year": 1993, "n_citation": 23, "page_start": "54", "page_end": "56", "volume": "", "issn": "", "isbn": "3-406-40338-7", "url": [], "abstract": "", "authors": [{"id": "54324529dabfaeb4ea4e9755", "name": "Dieter Roller", "org": ""}, {"id": "", "name": "Hans Hagen", "org": ""}], "doc_type": "Conference"},
{"id": "53e9978ab7602d9701f45923", "title": "Clouds", "doi": "10.1145/2542398.2542465", "issue": "", "keywords": ["imaginative narrative", "young girl"], "lang": "en", "venue": {"raw": "Encyclopedia of GIS"}, "year": 2013, "n_citation": 2345, "page_start": "ArticleNo.67", "page_end": "ArticleNo.67", "volume": "", "issn": "0036-8733", "isbn": "", "url": ["http://dx.doi.org/10.1145/2542398.2542465", "http://dl.acm.org/citation.cfm?id=2542398.2542465&COLL=DL&DL=acm&preflayout=flat", "http://dx.doi.org/10.1038/scientificamerican12251880-4144asupp", "http://www.nature.com/scientificamerican/journal/v10/n260supp/full/scientificamerican12251880-4144asupp.html", "https://doi.org/10.1007/978-3-319-17885-1_100151", "http://dx.doi.org/doi:10.1038/scientificamerican12251880-4144asupp", "http://doi.acm.org/10.1145/2542398.2542465"], "abstract": "Clouds is an imaginative narrative of a young girl, about where the clouds come from.", "authors": [{"id": "53f474d7dabfaee0d9c6706d", "name": "Nikita Deshpande", "org": "DSK Supinfocom, Pune"}], "doc_type": "Conference"},
{"id": "53e9978ab7602d9701f45f96", "title": "Computation.", "doi": "10.1016/1051-2004(91)90085-Y", "issue": "1", "keywords": [], "lang": "en", "venue": {"raw": "Digital Signal Processing"}, "year": 1991, "n_citation": 1, "page_start": "2", "page_end": "3", "volume": "1", "issn": "Digital Signal Processing", "isbn": "", "url": [], "abstract": "", "authors": [{"id": "53f43812dabfaeb1a7c03811", "name": "John E. Hershey", "org": ""}], "doc_type": "Journal"},
{"id": "53e9978ab7602d9701f47202", "title": "Comment.", "doi": "10.1002/ncr.4110120901", "issue": "4", "keywords": [], "lang": "en", "venue": {"raw": "Technometrics"}, "year": 2008, "n_citation": 48, "page_start": "439", "page_end": "440", "volume": "50", "issn": "0942-0940", "isbn": "", "url": ["http://www.ncbi.nlm.nih.gov/pubmed/23162842?report=xml&format=text", "http://www.ncbi.nlm.nih.gov/pubmed/23405417?report=xml&format=text", "http://www.ncbi.nlm.nih.gov/pubmed/10425437?report=xml&format=text", "http://dx.doi.org/10.1198/004017008000000488"], "abstract": "", "authors": [{"id": "", "name": "A. E. B.", "org": ""}, {"id": "53f43df9dabfaeb2ac084f74", "name": "H. W. DODDS", "org": ""}, {"id": "", "name": "Boyce", "org": ""}], "doc_type": "Journal"},
{"id": "53e9978ab7602d9701f47342", "title": "Causation", "doi": "10.1007/BF01054036", "issue": "6", "keywords": [], "lang": "en", "venue": {"raw": "Journal of Philosophical Logic"}, "year": 1993, "n_citation": 19, "page_start": "563", "page_end": "588", "volume": "22", "issn": "1573-0433", "isbn": "", "url": ["http://dx.doi.org/10.1007/BF01054036", "http://link.springer.com/article/10.1007/BF01054036"], "abstract": "As cause we often specify an event the occurrence of which first guaranteed that of the effect. This notion is explicated in a framework of branching worlds in Sections I to V. VI and VII point out its close relations to the concept of an agent's bringing about an event. The topic of the last two sections is the distinction between causes and necessary circumstances. For this purpose conditionals are used, interpreted with respect to branching worlds without a similarity relation between them.", "authors": [{"id": "53f4757ddabfaee4dc88a39f", "name": "Franz Von Kutschera", "org": "Philosophische Fakult\u00c4t I Universit\u00c4t Regensburg Universit\u00c4tstrasse 31 Postfach 397 8400 Regensburg Germany"}], "doc_type": "Journal", "references": []},
{"id": "53e9978ab7602d9701f47da3", "title": "Akzeptanz", "doi": "", "issue": "", "keywords": [], "lang": "en", "venue": {"raw": "Informatik: Grundlagen - Amwendungen - Perspektiven [Forum \"Perspektiven der Informatik\", Dagstuhl, November 1993]"}, "year": 1993, "n_citation": 0, "page_start": "133", "page_end": "134", "volume": "", "issn": "", "isbn": "3-406-40338-7", "url": [], "abstract": "", "authors": [{"id": "53f4d423dabfaeedd9781e23", "name": "Otto Spaniol", "org": ""}], "doc_type": "Conference"},
{"id": "53e9978ab7602d9701f47de5", "title": "Ark", "doi": "10.1145/1281740.1281756", "issue": "11", "keywords": [], "lang": "en", "venue": {"raw": "ACM SIGGRAPH 2007 computer animation festival"}, "year": 2007, "n_citation": 0, "page_start": "24", "page_end": "24", "volume": "", "issn": "", "isbn": "", "url": [], "abstract": "", "authors": [{"id": "53f42ba8dabfaedce54aa6c8", "name": "Marcin Kobylecki", "org": "Warszawa, Poland"}], "doc_type": "Conference"},
